[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Lito_Anleitung.blg'
[70] biber-MSWIN64:322> INFO - === 
[111] Biber.pm:415> INFO - Reading 'Lito_Anleitung.bcf'
[211] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[231] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[248] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[263] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[271] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[303] Utils.pm:304> WARN - Entry 'Kristallierschale' (quellen.bib): Invalid format '04.12.2020' of date field 'date' - ignoring
[307] Utils.pm:304> WARN - Entry 'Petrischale' (quellen.bib): Invalid format '04.12.2020' of date field 'date' - ignoring
[321] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[324] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[332] bbl.pm:652> INFO - Writing 'Lito_Anleitung.bbl' with encoding 'UTF-8'
[337] bbl.pm:755> INFO - Output to Lito_Anleitung.bbl
[340] Biber.pm:128> INFO - WARNINGS: 2
