\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Typischer Ablauf: Optische Litographie}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vorbereitung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Probe reinigen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Maske einbauen}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Maske ausbauen}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Lack auftragen}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Chip und Maske angleichen und belichten}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Entwickeln des Photolacks}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}MaskAligner ausschalten}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Übersichtstabelle}{14}%
