% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Kristallierschale}{online}{}
      \name{author}{1}{}{%
        {{hash=afbd31c7ac09380cae1b2efbf8302e1b}{%
           family={www.amazon.de/JIANFEI-LIANG-Kristallisierschale-Außendurchmesser-Kristallisieren},
           familyi={w\bibinithyphendelim L\bibinithyphendelim K\bibinithyphendelim A\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{afbd31c7ac09380cae1b2efbf8302e1b}
      \strng{fullhash}{afbd31c7ac09380cae1b2efbf8302e1b}
      \strng{bibnamehash}{afbd31c7ac09380cae1b2efbf8302e1b}
      \strng{authorbibnamehash}{afbd31c7ac09380cae1b2efbf8302e1b}
      \strng{authornamehash}{afbd31c7ac09380cae1b2efbf8302e1b}
      \strng{authorfullhash}{afbd31c7ac09380cae1b2efbf8302e1b}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{assd}
      \field{title}{Bild von Kristallierschale}
      \verb{urlraw}
      \verb https://www.amazon.de/JIANFEI-LIANG-Kristallisierschale-Außendurchmesser-Kristallisieren/dp/B088ZT7SY3
      \endverb
      \verb{url}
      \verb https://www.amazon.de/JIANFEI-LIANG-Kristallisierschale-Au%C3%9Fendurchmesser-Kristallisieren/dp/B088ZT7SY3
      \endverb
      \warn{\item Entry 'Kristallierschale' (quellen.bib): Invalid format '04.12.2020' of date field 'date' - ignoring}
    \endentry
    \entry{Petrischale}{online}{}
      \name{author}{1}{}{%
        {{hash=a9d37a744f247f5063e7356da46ec026}{%
           family={www.laborbedarfshop.de},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{a9d37a744f247f5063e7356da46ec026}
      \strng{fullhash}{a9d37a744f247f5063e7356da46ec026}
      \strng{bibnamehash}{a9d37a744f247f5063e7356da46ec026}
      \strng{authorbibnamehash}{a9d37a744f247f5063e7356da46ec026}
      \strng{authornamehash}{a9d37a744f247f5063e7356da46ec026}
      \strng{authorfullhash}{a9d37a744f247f5063e7356da46ec026}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bild von Petrischale aus Glas}
      \verb{urlraw}
      \verb https://www.laborbedarfshop.de/laborbedarf/petrischalen/kalk-soda-glas/petrischale-80x15-aus-glas?sPartner=googleshoping?&ordernumber=104679&gclid=EAIaIQobChMI6Mbbxsy07QIVk_hRCh2-2Qr0EAQYBiABEgJQIfD_BwE
      \endverb
      \verb{url}
      \verb https://www.laborbedarfshop.de/laborbedarf/petrischalen/kalk-soda-glas/petrischale-80x15-aus-glas?sPartner=googleshoping?&ordernumber=104679&gclid=EAIaIQobChMI6Mbbxsy07QIVk_hRCh2-2Qr0EAQYBiABEgJQIfD_BwE
      \endverb
      \warn{\item Entry 'Petrischale' (quellen.bib): Invalid format '04.12.2020' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

