\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typischer Ablauf: Optische Litographie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probe reinigen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maske einbauen bzw. wechseln}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lack auftragen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chip und Maske angleichen und belichten}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwickeln des Photolacks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Höhenprofil (DektakXT)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Übersichtstabelle}{11}\protected@file@percent }
